@import "../index.sass"
.form 
    width: 100%
    height: 10%
    +flexCenter()
    background-color: #7dce94
    p 
        font-size: 30px
    select , button
        margin: 0 10px
        height: 60%
        background-color: #f6f5f3
        border: 1px solid #3d3d3f
        width: 100px
        font-size: 15px
        padding: 5px
        outline-color: green    
        transition: .2s linear
    button 
         width: 100px
         cursor: pointer
         text-transform: uppercase
         letter-spacing: 1px
         &:hover 
             color: #f6f5f3
             background-color: #3d3d3f
