@import "../index.sass"
.weather
    width: 100%
    height: 90%
    padding: 25px
    background-color: #f6f5f3
    opacity: 0
    transition: 1s linear
    +flexCenter()
    .results
        width: 100%
        height: 100%
        +flexCenter()
        h2 
            height: 15%
            width: 100%
            text-align: center
            letter-spacing: 1px
            text-decoration: underline
            font-size: 30px
        ul 
            position: relative
            height: 85%
            width: 100%
            list-style: none
            +flexCenter()
            li 
                width: 100%
                height: 20%
                padding-left: 10px
                font-size: 24px
                letter-spacing: 1px
                +flexCenter()
                justify-content: flex-start
            li:nth-child(odd) 
                background-image: linear-gradient(to right, #fff, rgba(255,255,255,0))
        img 
            position: absolute 
            top: 50% 
            transform: translateY(-50%)
            right: 40px
            background-color: #fff
            border-radius: 50%
.weather.active
    animation: fadeIn 1s linear forwards
@keyframes fadeIn 
    100% 
        opacity: 1