=flexCenter()
    display: flex 
    justify-content: center 
    align-items: center 
    flex-wrap: wrap
* 
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif;

body    
    +flexCenter()
    min-height: 100vh
    background-color: #f6f5f3
    color: #3d3d3f